server {
    listen       80;
    server_name  servername;

    location / {
        root   /srv/www/htdocs;
        index  index.html index.htm;
    }

    location /storymap/api {
        proxy_pass http://127.0.0.1:3000;
    }
}
